<!DOCTYPE html>
<html lang="en">

<head>
    <title>REV'S ULTIMATE RP 2</title>
    <link rel="shortcut icon" href="resources/ultimate2.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    /* overflow-x: hidden; */
}
        * {
            box-sizing: border-box;
            margin:0;
        padding:0;
        scroll-behavior:smooth;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: #29292A;
        }

        .logo{
            width:100%;
            height:15rem;
            background-image:url("resources/LOGO.png");
            background-repeat: no-repeat;
            background-size: 50%;
            animation: logo-anim linear forwards;
            animation-timeline: scroll();
            animation-range-start: cover;
            animation-range-end: cover 100px;
            background-position: center;
            margin: 0 auto;
        }
        @keyframes logo-anim {
            to{
                opacity: 0;
                transform: scale(1.1);
            }
        }


        .lang-change {
            background: #525252;
            width: 3.5rem;
            height: 2.25rem;
            vertical-align: middle;
            background-size: 100%;
            background-repeat: no-repeat;
            -ms-interpolation-mode: nearest-neighbor;
            image-rendering: -moz-pixelated;
            image-rendering: pixelated;
            transition: .1s;
            cursor: pointer;
        }

        ::-webkit-scrollbar {
        width: 15px;
        }

        ::-webkit-scrollbar-track {
          background: #333333;
        }

        ::-webkit-scrollbar-thumb {
          background: rgb(87, 87, 87);
          border-radius: 6px;
        }

        ::-webkit-scrollbar-thumb:hover {
            filter: contrast(125%) brightness(150%);
        }

        


        .lang-change-ru {
            background-image: url(resources/rus.png);
        }

        .lang-change-ru:hover {
            filter: contrast(125%) brightness(150%);
        }

        .lang-change-en {
            background-image: url(resources/eng.png);
        }

        .lang-change-en:hover {
            filter: contrast(125%) brightness(150%);
        }

        header {
            width: 100%;
            height: 5rem;
            background-color: #333333;
            box-shadow: 0px 0.3rem 1rem 0.3rem #0f0f0f44;
            z-index: 10;
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            text-align: left;
            font-size: 35px;
            color: white;
            transform: translateY(var(--offset));
        }


        article {
            padding: 100px;
            width: 100%;
            background-color: #29292A;
            height: 100%;
            z-index: -1;
            
        }


    

        nav {
            float: left;
            width:180px;
            height: 100%;
            background: #292929;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        .side-panel {
            width: 22rem;
            padding: 5.5rem 0 1rem;
            background-color: #333333;
            box-shadow: 0px 0.3rem 1rem 0.3rem #0f0f0f7f;
            top: 0;
            position: fixed;
            transition: background-color .5s;
            z-index: 0;
            height: 100%;
        }

        .side-panel h1 {
            padding-top: 3rem;
            padding-left: 3rem;
            width: initial;
        }

        .side-panel:hover {
            background-color: #383838;
        }

        .side-panel p {
            width: initial;
            margin: initial;
            word-wrap: break-word;
            padding: 0.5rem 1rem;
            display: inline-block;
        }

        .download-tab{
            width:70%;
            margin:1rem 0 1rem 3rem;
            display:flex;
            align-items: center;
            box-shadow: 0px 0.2rem 0.3rem 0.2rem #0f0f0f3f;
            transition: background-color .2s;
            border-radius: 10px;
        }

        .download-tab img{
            width:3rem;
            height:2rem;
            padding:0.25rem 0.5rem;
            border-right: 0.125rem solid #080b0f46;
            object-fit:cover;
        }

        .download-tab p{
            font-family: "Arial";
            font-weight: bold;
            color:white;
            font-size:1.2rem;
        }

        .pmc_link{
            background-color: rgba(62, 151, 81, 0.75);
        }
        .pmc_link:hover{
            background-color: rgba(79, 192, 65, 0.75);
        }
    
        .mci_link{
            background-color: rgba(29, 29, 29, 0.75);
        }
        .mci_link:hover{
            background-color: rgb(37, 37, 37, 0.75);
        }


        .titles {
            transform: translateX(-0.3rem);
            background-position: 0 4.5rem;
            background-image: url();
            background-size: 100%;
            background-repeat: no-repeat;
            transition: 0.4s cubic-bezier(0.33, 1, 0.68, 1);
            float: left;
        }

        .titles:hover {
            transform: translateX(0);
        }

        .titles-container {
            height: 60svh;
            width: 100%;
            padding-left: 3.5rem;
            overflow-y: scroll;
            scrollbar-base-color: transparent;
            scrollbar-color: #18243390;
        }

        .links-container {
            height: 40svh;
            width: 100%;
            overflow-y: scroll;
        }

        .titles-container::-webkit-scrollbar {
            width: 0.6rem;
            
        }

        .titles-container::-webkit-scrollbar-track {
            background: transparent;
        }

        .titles-container::-webkit-scrollbar-thumb {
            background-color: #3a3a3a90;
            border-radius: 0.5rem;
            cursor: pointer;
        }

        .titles-container p {
            font-size: 1.2rem;
            line-height: 1.2rem;
            letter-spacing: 0.025rem;
        }

        .titles-container a {
            transition: .1s;
            margin-right: 0.25rem;
        }

        .titles-container a:hover {
            background-color: #2e2e2e;
            border-radius: 10px;
        }

        .container{
            width:130rem;
            margin:auto;
            align-items: center;
            padding-left: 13%;
        }



        
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }

        }

        @media (max-width: 1500px){
	    .side-panel{
		    display:none;
	    }
	    .end-img{
	    	width:100%;
	    }

        .container{
            padding-left: 0%;
        }
	    .logo{
		animation:none !important;
	    }
    }

        

        @media (min-width: 100%){
            .container{
            width:50%;
        }
        }


        img{
            -ms-interpolation-mode: nearest-neighbor;
            image-rendering:pixelated;
            image-rendering:-moz-pixelated;
        }

        h1 {
            color: white;
            font-size: 2rem;
            width:60rem;
            line-height: 2rem;
            margin: auto;
            padding: 2rem 0 1rem 0rem;
            letter-spacing: 0.05rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            color: white;
            font-size: 1.6rem;
            width:60rem;
            line-height: 2rem;
            margin: auto;
            padding: 2rem 0 1rem 0rem;
            letter-spacing: 0.05rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        h6 {
            color: white;
            font-size: 2.5rem;
            line-height: 2rem;
            padding: 1rem 0 1rem 1rem;
            letter-spacing: 0.05rem;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            color: rgb(226, 226, 226);
            font-size: 1.4rem;
            line-height: 2rem;
            margin: auto;
            padding: 1rem 0 1rem;
            font-family: Arial, Helvetica, sans-serif;
            width:60rem;
        }

        a {
            text-decoration: none;
            color: #d1222b;
            transition: color .1s;
        }


        .ul{
            padding:0.5rem 0 0.5rem;
            margin: auto;
        }
        .ul p{
            padding:0.5rem 0 0.5rem 3rem;
            width:60rem;
            margin-left: 1.5rem;
            line-height: 3rem;
            margin: auto;

        }
        .ul-2 p{
            padding:0.5rem 0 0.5rem 2.5rem;
            margin: auto;
        }
        .ul-3 p{
            padding:0.5rem 0 0.5rem 5rem;
            margin: auto;
        }

        vernstuff{
            color: white;
            font-size:2.5rem;
            width:60rem;
            line-height: 3rem;
            margin:auto;
            padding:0rem 0 1rem 2rem;
            letter-spacing: 0.05rem;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            display: block;
        }
    
        vernstuff2{
            display: block;
            color: white;
            font-size:2rem;
            width:60rem;
            line-height: 1rem;
            margin:auto;
            padding: 0 0 1rem 2rem;
            letter-spacing: 0.05rem;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    
    </style>

</head>



<body>

    <header>
        <h6 class="ru" style="display: none;">REV'S ULTIMATE RP 2</h6>
        <h6 class="en" style="display: block;">REV'S ULTIMATE RP 2</h6>
        <div id="lang-change">
            <div class="ru lang-change lang-change-ru" style="display: none;"></div>
            <div class="en lang-change lang-change-en" style="display: block;"></div>
        </div>
    </header>

    <section>
        <nav>
            <ul>
            </ul>
            <div class="titles side-panel" id="titles">

                <h1 class="ru" style="display: none;">Содержание</h1>
                <h1 class="en" style="display: block;">Contents</h1>

                <div class="titles-container">
                    <a href="#introduction" class="ru" style="display: none;">
                        <p>Начало</p>
                    </a><a href="#introduction" class="en" style="display: block;">
                        <p>Introduction</p>
                    </a>
                    <a href="#installation_and_usage" class="ru" style="display: none;">
                        <p>Установка и использование</p>
                    </a><a href="#installation_and_usage" class="en" style="display: block;">
                        <p>Installation and usage</p>
                    </a>
                    <a href="#test1" class="ul-2 ru" style="display: none;">
                        <p>test1</p>
                    </a><a href="#test1" class="ul-2 en" style="display: block;">
                        <p>test1</p>
                    </a>
                    <a href="#test2" class="ul-3 ru" style="display: none;">
                        <p>test2</p>
                    </a><a href="#test2" class="ul-3 en" style="display: block;">
                        <p>test2</p>
                    </a>
                </div>

                <div class="links-container">
                    <h1 class="ru" style="display: none;">Ссылки</h1>
                    <h1 class="en" style="display: block;">Links</h1>
                    <div class="download-btn"></div>
    
                    <a href="https://www.planetminecraft.com/" class="download-tab pmc_link"><img src="resources/pmc.png">
                        <p>PLANET MC</p>
                    </a>
    
    
                    <a href="https://minecraft-inside.ru/" class="download-tab mci_link"><img src="resources/mci.png">
                        <p>MC INSIDE</p>
                    </a>
                </div>
                

            </div>

        </nav>

        <article>
            <div class="container">

                <!-- <p><span class="ru" style="display: none;"></span><span class="en" style="display: block;"></span></p> -->

                <div class="logo" id="introduction" style="align-items: center;"></div>

                <vernstuff><span class="ru" style="display: none;"><b>ГАЙД ПО ПЕРЕИМЕНОВАНИЯМ</b></span><span class="en" style="display: block;"><b>RENAMING GUIDE</b></span></vernstuff>
                <vernstuff2><span class="ru" style="display: none;"><b>ПОСЛЕДНЯЯ ВЕРСИЯ: БЕТА-0.1</b></span><span class="en" style="display: block;"><b>LATEST VERSION: BETA-0.1</b></span></vernstuff2>
                <vernstuff2><span class="ru" style="display: none;"></span><span class="en" style="display: block;"></span></vernstuff2>
                <p><span class="ru" style="display: none; text-align: center;">Сотни новых предметов и возможностей для декорации</span><span class="en" style="display: block; text-align: center;">Hundreds of new items and possibilities for deco</span></p>
                <vernstuff2><span class="ru" style="display: none;"></span><span class="en" style="display: block;"></span></vernstuff2>
                <p><span class="ru" style="display: none;"><b>Rev's Ultimate RP 2</b> - ресурс-пак, изначально сделанный для сервера Realm+ и предназначенный для расширения выбора в декоре и косметических предметах. Среди новых предметов есть пропы, шапки, оружие, еда и т.д.</span><span class="en" style="display: block;"><b>Rev's Ultimate RP 2</b> is a resourcepack originally made for Realm+ (an SMP) and designed to expand the choice in deco and cosmetic items. New items include props, hats, weapons, food, etc.</span></p>

                <h1 id="installation_and_usage"><span class="ru" style="display: none;">Установка и использование</span><span class="en" style="display: block;">Installation and usage</span></h1>

                <p><span class="ru" style="display: none;">Для использования ресурс-пака нужен <a href="https://optifine.net"><b>OptiFine</b></a> или <a href="https://modrinth.com/mod/cit-resewn"><b>CIT Resewn</b></a> (рекомендуется), иначе он работать не будет. Скачав ресурс-пак, поместите его в папку resourcepacks в корневой папке Minecraft, а затем включите его в настройках игры. <br><br>Переименуйте нужный предмет в наковальне для получения новой текстуры/модели. В зависимости от пункта в таблице можно добавлять свой текст с двух сторон.
                </span><span class="en" style="display: block;">You need to install <a href="https://optifine.net"><b>OptiFine</b></a> or <a href="https://modrinth.com/mod/cit-resewn"><b>CIT Resewn</b></a> for the resourcepack to work. After downloading it, put it into the resourcepacks folder in your game root directory and enable it in the game settings.<br><br>Rename an item on an anvil to get a new texture/model. Depending on what the table says you can add text on both sides.</span></p>

                <h2 class="bold"><span class="ru" style="display: none;">Разрешается:</span><span class="en" style="display: block;">You are allowed to:</span></h2>
                <div class="ul">
                    <p><span class="ru" style="display: none;">• Использовать ресурс-пак в видео<br>• Использовать ресурс-пак на своём сервере/для строительных проектов<br>• Изменять ресурс-пак для личного использования</span><span class="en" style="display: block;">• Use the resourcepack in your videos<br>• Use the resourcepack on your server/building project<br>• Edit the resourcepack for personal use</span></p>
                </div>
                <h2 class="bold"><span class="ru" style="display: none;">Запрещается:</span><span class="en" style="display: block;">You are not allowed to:</span></h2>
                <div class="ul">
                    <p><span class="ru" style="display: none;">• Выдавать себя за автора<br>• Красть текстуры/модели с отсутствием изменений/незначительными изменениями</span><span class="en" style="display: block;">• Take the authorship<br>• Steal textures/models without any changes/with overly minor changes</span></p>
                </div>
            </div>
            
        </article>
    </section>




    <script>
        let lang = 1;
        document.getElementById("lang-change").onclick = function () {
            const langRu = document.querySelectorAll(".ru");
            const langEn = document.querySelectorAll(".en");
            offset = 9999999;
            switch (lang) {
                case 1:
                    for (var i = 0; i < langRu.length; i++) {
                        langRu[i].style.display = "block";
                    }
                    for (var i = 0; i < langEn.length; i++) {
                        langEn[i].style.display = "none";
                    }
                    lang = 0;
                    break;
                case 0:
                    for (var i = 0; i < langRu.length; i++) {
                        langRu[i].style.display = "none";
                    }
                    for (var i = 0; i < langEn.length; i++) {
                        langEn[i].style.display = "block";
                    }
                    lang = 1;
                    break;
            }
        }
    </script>

</body>

</html>